# ck

./: .gitignore  .travis.yml  CHANGELOG.md  LEIAME.md  Makefile  README.md  README_zh_cn.md  analyze_java_repos.py  class.csv  codecov.yml  deploy.sh  pom.xml
.github/workflows/: test.yml
ck/: pom.xml
ck/fixtures/ClassCohesion/: NoVisibleMethods.java  Simple2.java
ck/fixtures/MethodInvocation/: GO2.java  Simple2.java
ck/fixtures/VariableDeclaration/: VariableDeclaration.java
ck/fixtures/cbo/: A.java  B.java  Box.java  Coupling0.java  Coupling11.java  Coupling4.java  D.java  MethodParams.java
ck/fixtures/class-types/: A.java  MathOperation.java
ck/fixtures/comparison/: Comparison.java
ck/fixtures/details-methods/: A.java
ck/fixtures/dit/: D.java
ck/fixtures/enumdecl/: EnumDecl2.java
ck/fixtures/fields/: Fields.java
ck/fixtures/fieldusage/: FieldUsage.java
ck/fixtures/generics/: Generics.java
ck/fixtures/innerclasses/: MessyClass.java
ck/fixtures/javadoc/: JDoc3.java
ck/fixtures/jdt/: A.java  Jdt1.java
ck/fixtures/lcom/: SimpleGetterAndSetter2.java
ck/fixtures/logs/: LogStatements.java  SLF4JExample.java
ck/fixtures/loop/: Loop.java
ck/fixtures/methods/: StaticInitializer.java
ck/fixtures/nestedblocks/: NestedBlocks5.java  NestedBlocks7.java  NestedBlocks9.java
ck/fixtures/nosi/: Class1.java  Class3.java
ck/fixtures/numbers/: Numbers.java
ck/fixtures/parametercount/: B.java
ck/fixtures/parameters/: A.java
ck/fixtures/real-world/: ByteBufferAsyncWritableChannel.java  CSVFormat.java  ExecutorUtils.java  FactoryFinder.java  GreeterGrpc.java  QuotedQualityCSV.java  XMLInputFactory.java  XMLOutputFactory.java
ck/fixtures/real-world-huge-class/: TrezorMessage.java
ck/fixtures/trycatch/: TryCatch.java
ck/fixtures/variables/: Variables.java
ck/fixtures/wmc/: CC3.java  CC8.java  CC9.java
ck/src/main/java/com/github/mauricioaniche/ck/: CKMethodResult.java  CKVisitor.java  MetricsExecutor.java  ResultWriter.java  Runner.java
ck/src/main/java/com/github/mauricioaniche/ck/metric/: CBO.java  CKASTVisitor.java  Coupling.java  DIT.java  LCOM.java  MethodLevelFieldUsageCount.java  NOC.java  NOSI.java  NumberOfComparisons.java  NumberOfLoops.java  NumberOfMathOperators.java  NumberOfMaxNestedBlock.java  NumberOfMethods.java  NumberOfParameters.java  NumberOfParenthesis.java  VariableOrParameterUsageCount.java  WMC.java
ck/src/main/java/com/github/mauricioaniche/ck/util/: WordCounter.java
ck/src/test/java/com/github/mauricioaniche/ck/: ASTDebugger.java  BaseTest.java  BindingsTest.java  ClassTypeTest.java  FieldsTest.java  IndividualFilesWithContextTest.java  JDTUtilsTest.java  Java11SupportTest.java  LooseClassCohesionTest.java  MethodsTest.java  MetricsPerClassesAndInnerClassesTest.java  NOSITest.java  NumberOfInnerClassesLambdasAndAnonymousClassesTest.java  NumberOfMathOperationsTest.java  NumberOfMaxNestedBlocksTest.java  NumberOfTryCatchesTest.java  ParametersTest.java  TightClassCohesionTest.java  VariableNameExtractionTest.java  VariableOrParameterUsageCountTest.java  WMCTest.java  WordCountsTest.java
ck/src/test/java/com/github/mauricioaniche/ck/realworld/: HugeRealWorldClassTest.java  RealWorldClassesTest.java
ck/src/test/java/com/github/mauricioaniche/ck/util/: LOCCalculatorTest.java  WordCounterTest.java
ck/src/test/resources/: log4j.xml
fixtures/ClassCohesion/: Complex1.java  HighCohesion.java  MediumCohesion.java  NoCohesion.java  Simple1.java
fixtures/MethodInvocation/: Complex1.java  GO.java  GO2.java  GO3.java  Simple1.java
fixtures/VariableDeclaration/: OneRecord.java
fixtures/VisibleMethods/: VisibleMethods.java
fixtures/assignments/: Assignments.java  RecordAssignments.java
fixtures/badgenerics/: BG.java
fixtures/bindings/: BindingFail1.java  BindingFail2.java  Int1.java
fixtures/cbo/: C.java  Coupling1.java  Coupling10.java  Coupling12.java  Coupling2.java  Coupling3.java  Coupling5.java  Coupling6.java  Coupling7.java  Coupling8.java  Coupling9.java  NotResolved.java  RecordCoupling.java  SampleClassWithStaticMethod.java
fixtures/class-types/: A.java  ARecord.java
fixtures/comparison/: Comparison.java  RecordComparison.java
fixtures/debug/: CSVParser.java
fixtures/details-methods/: A1.java
fixtures/dit/: A.java  C2.java  RecordR.java  UmaInterface.java  X.java
fixtures/enumdecl/: EnumDecl.java  EnumDecl3.java
fixtures/fields/: Fields.java  RecordFields.java
fixtures/fieldusage/: FieldUsage.java  FieldUsage2.java  NoCohesion.java
fixtures/generics/: Generics2.java
fixtures/innerclasses/: MessyRecord.java  RecordSC2.java  SC2.java
fixtures/java11/: Java11.java
fixtures/java21/: Java21RecordPattern.java
fixtures/javadoc/: JDoc1.java  JDoc2.java
fixtures/jdt/: Jdt1.java
fixtures/lcom/: TripStatusBean.java
fixtures/logs/: Log4JHelloWorld.java
fixtures/loop/: Loop2.java
fixtures/math/: Math.java
fixtures/methods/: Methods.java  Methods2.java  Methods3.java  OneRecord.java  StaticInitializer2.java
fixtures/modifiers/: ClassWithModifiers.java
fixtures/nestedblocks/: NestedBlocks.java  NestedBlocks2.java  NestedBlocks3.java  NestedBlocks4.java  NestedBlocks6.java  NestedBlocks8.java  SimpleEnum.java
fixtures/nosi/: Class2.java
fixtures/numbers/: Number.java  Numbers.java
fixtures/parametercount/: A.java
fixtures/parameters/: OneRecord.java
fixtures/parenthesis/: NumberOfParenthesis.java
fixtures/real-world/: AbstractSimpleHandler.java  BeanificationTestCase.java  CSVParser2.java  Feature.java  HectorPolicyManagerImpl.java  NettyAsyncHttpProvider.java  Unauthorized401Interceptor.java
fixtures/returns/: RecordReturns.java  Returns.java
fixtures/rfc/: GO3.java  RFC2.java  RFC3.java  RFC4.java  RFC5.java  RFC6.java  RFC7.java  RFCArray.java
fixtures/strings/: Strings.java
fixtures/subclasses/: MessyClass.java  SC2.java
fixtures/variables/: OtherClass.java  RecordVariables.java  Variables.java  Variables2.java
fixtures/wmc/: CC1.java  CC10.java  CC2.java  CC4.java  CC6.java  CC7.java  RecordWMC.java
fixtures/wordcounts/: RecordCount.java  (+4 more)
(+258 files in other folders)
